[('uint:8', 'ucTag0'),
('uint:8', 'ucTag1'),
('uint:8', 'ucTag2'),
('uint:8', 'ucChksum'),
('uint:32', 'ucVer'),
('uint:32', 'uiTimestamp'),
('uint:32', 'uiLogType'),
('uint:32', 'uiLogPos'),
#GlobLogEntry global
  ('uint:32', 'global.uiAccLife'),
  ('uint:32', 'global.uiRes1'),
  ('uint:32', 'global.uiAccRst'),
  ('uint:32', 'global.uiAccEntry'),
  ('uint:32', 'global.uiAccTFault'),
  ('uint:32', 'global.uiAccAssert'),
  ('uint:32', 'global.uiLifeMaxT'),
  #StdHst hstPsmT
    ('uint:32', 'global.hstPsmT.uiBin0'),
    ('uint:32', 'global.hstPsmT.uiBin1'),
    ('uint:32', 'global.hstPsmT.uiBin2'),
    ('uint:32', 'global.hstPsmT.uiBin3'),
    ('uint:32', 'global.hstPsmT.uiBin4'),
  #StdHst hstPwr
    ('uint:32', 'global.hstPwr.uiBin0'),
    ('uint:32', 'global.hstPwr.uiBin1'),
    ('uint:32', 'global.hstPwr.uiBin2'),
    ('uint:32', 'global.hstPwr.uiBin3'),
    ('uint:32', 'global.hstPwr.uiBin4'),
  ('uint:32', 'global.uiPAL0'),
  ('uint:32', 'global.uiPAL1'),
  ('uint:32', 'global.uiPAL2'),
  ('uint:8', 'global.ucPsmPeakTemp'),
  ('uint:8', 'global.ucPsmAvgTemp'),
  ('uint:8', 'global.ucMaxP'),
  ('uint:8', 'global.ucAvgP'),
  ('uint:1', 'global.bMsrInp'),
  ('uint:31', 'global.Res'),
  #DvcServBits servBits
    ('uint:1', 'global.servBits.bPsmFault'),
    ('uint:1', 'global.servBits.bRes1'),
    ('uint:1', 'global.servBits.bRes2'),
    ('uint:1', 'global.servBits.bRes3'),
    ('uint:1', 'global.servBits.bRes4'),
    ('uint:1', 'global.servBits.bRes5'),
    ('uint:1', 'global.servBits.bRes6'),
    ('uint:1', 'global.servBits.bRes7'),
    ('uint:8', 'global.servBits.ucRes0'),
    ('uint:8', 'global.servBits.ucRes1'),
    ('uint:8', 'global.servBits.ucRes2'),
  #DvcMiscBits miscBits
    ('uint:1', 'global.miscBits.bFlash'),
    ('uint:1', 'global.miscBits.bAudioNok'),
    ('uint:1', 'global.miscBits.bAudioClk'),
    ('uint:1', 'global.miscBits.bPAL'),
    ('uint:1', 'global.miscBits.bTemp'),
    ('uint:1', 'global.miscBits.bAssert'),
    ('uint:1', 'global.miscBits.bPsmStatus'),
    ('uint:1', 'global.miscBits.bSlotTemp'),
    ('uint:1', 'global.miscBits.bSenseWarning'),
    ('uint:7', 'global.miscBits.ucRes0'),
    ('uint:8', 'global.miscBits.ucRes1'),
    ('uint:8', 'global.miscBits.ucRes2'),

#ChLogEntry ch 1 [4]
  ('uint:8', 'ChLogEntry_ChA.ucPeakT'),
  ('uint:8', 'ChLogEntry_ChA.ucAvgT'),
  ('uint:8', 'ChLogEntry_ChA.ucPeakV'),
  ('uint:8', 'ChLogEntry_ChA.ucAvgV'),
  ('uint:8', 'ChLogEntry_ChA.ucPeakI'),
  ('uint:8', 'ChLogEntry_ChA.ucAvgI'),
  ('uint:8', 'ChLogEntry_ChA.ucMaxP'),
  ('uint:8', 'ChLogEntry_ChA.ucAvgP'),
  ('uint:8', 'ChLogEntry_ChA.ucMaxVC'),
  ('uint:8', 'ChLogEntry_ChA.ucAvgVC'),
  ('uint:8', 'ChLogEntry_ChA.ucPeakHR'),
  ('uint:8', 'ChLogEntry_ChA.ucThermHR'),
  ('uint:8', 'ChLogEntry_ChA.ucMaxAvgZ'),
  ('uint:8', 'ChLogEntry_ChA.ucMinAvgZ'),
  ('uint:8', 'ChLogEntry_ChA.ucMaxMag'),
  ('uint:8', 'ChLogEntry_ChA.ucAvgMag'),
  ('uint:1', 'ChLogEntry_ChA.bTemp'),
  ('uint:1', 'ChLogEntry_ChA.bVcTemp'),
  ('uint:1', 'ChLogEntry_ChA.bSmTemp'),
  ('uint:1', 'ChLogEntry_ChA.bNoLoad'),
  ('uint:1', 'ChLogEntry_ChA.bVhf'),
  ('uint:1', 'ChLogEntry_ChA.bWrongSpkr'),
  ('uint:1', 'ChLogEntry_ChA.bFewSpkr'),
  ('uint:1', 'ChLogEntry_ChA.bCorrect'),
  ('uint:1', 'ChLogEntry_ChA.bModPrecLow'),
  ('uint:1', 'ChLogEntry_ChA.bTempW1'),
  ('uint:1', 'ChLogEntry_ChA.bRes11'),
  ('uint:1', 'ChLogEntry_ChA.bMoreSpkr'),
  ('uint:1', 'ChLogEntry_ChA.bVcTempW'),
  ('uint:1', 'ChLogEntry_ChA.bSmTempW'),
  ('uint:1', 'ChLogEntry_ChA.bUncLoad'),
  ('uint:1', 'ChLogEntry_ChA.bNotvLoad'),
  ('uint:1', 'ChLogEntry_ChA.bNoLdPrst'),
  ('uint:1', 'ChLogEntry_ChA.bULim'),
  ('uint:1', 'ChLogEntry_ChA.bILim'),
  ('uint:1', 'ChLogEntry_ChA.bRes13'),
  ('uint:1', 'ChLogEntry_ChA.bACL'),
  ('uint:1', 'ChLogEntry_ChA.bRes12'),
  ('uint:1', 'ChLogEntry_ChA.bShortc'),
  ('uint:1', 'ChLogEntry_ChA.bLiveNotStarted'),
  ('uint:1', 'ChLogEntry_ChA.bRes3'),
  ('uint:1', 'ChLogEntry_ChA.bRes4'),
  ('uint:1', 'ChLogEntry_ChA.bRes5'),
  ('uint:1', 'ChLogEntry_ChA.bRes6'),
  ('uint:1', 'ChLogEntry_ChA.bRes7'),
  ('uint:1', 'ChLogEntry_ChA.bRes8'),
  ('uint:1', 'ChLogEntry_ChA.bRes9'),
  ('uint:1', 'ChLogEntry_ChA.bRes10'),
  #ChServBits servBits
    ('uint:1', 'ChLogEntry_ChA.servBits.bFuse'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bDac'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bRes8'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bRes3'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bRes4'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bRes5'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bRes6'),
    ('uint:1', 'ChLogEntry_ChA.servBits.bRes7'),
    ('uint:8', 'ChLogEntry_ChA.servBits.ucRes0'),
    ('uint:8', 'ChLogEntry_ChA.servBits.ucRes1'),
    ('uint:8', 'ChLogEntry_ChA.servBits.ucRes2'),
  ('uint:32', 'ChLogEntry_ChA.uiAccWh'),
  ('uint:32', 'ChLogEntry_ChA.uiAccTFault'),
  #StdHst hstPsmT
    ('uint:32', 'ChLogEntry_ChA.hstPsmT.uiBin0'),
    ('uint:32', 'ChLogEntry_ChA.hstPsmT.uiBin1'),
    ('uint:32', 'ChLogEntry_ChA.hstPsmT.uiBin2'),
    ('uint:32', 'ChLogEntry_ChA.hstPsmT.uiBin3'),
    ('uint:32', 'ChLogEntry_ChA.hstPsmT.uiBin4'),
  #StdHst hstPwr
    ('uint:32', 'ChLogEntry_ChA.hstPwr.uiBin0'),
    ('uint:32', 'ChLogEntry_ChA.hstPwr.uiBin1'),
    ('uint:32', 'ChLogEntry_ChA.hstPwr.uiBin2'),
    ('uint:32', 'ChLogEntry_ChA.hstPwr.uiBin3'),
    ('uint:32', 'ChLogEntry_ChA.hstPwr.uiBin4'),
  ('uint:16', 'ChLogEntry_ChA.usRes0'),
  ('uint:16', 'ChLogEntry_ChA.usPtgZ'),
  ('uint:32', 'ChLogEntry_ChA.Res1'),

ChLogEntry ch B [4]
  ('uint:8', 'ChLogEntry_ChB.ucPeakT'),
  ('uint:8', 'ChLogEntry_ChB.ucAvgT'),
  ('uint:8', 'ChLogEntry_ChB.ucPeakV'),
  ('uint:8', 'ChLogEntry_ChB.ucAvgV'),
  ('uint:8', 'ChLogEntry_ChB.ucPeakI'),
  ('uint:8', 'ChLogEntry_ChB.ucAvgI'),
  ('uint:8', 'ChLogEntry_ChB.ucMaxP'),
  ('uint:8', 'ChLogEntry_ChB.ucAvgP'),
  ('uint:8', 'ChLogEntry_ChB.ucMaxVC'),
  ('uint:8', 'ChLogEntry_ChB.ucAvgVC'),
  ('uint:8', 'ChLogEntry_ChB.ucPeakHR'),
  ('uint:8', 'ChLogEntry_ChB.ucThermHR'),
  ('uint:8', 'ChLogEntry_ChB.ucMaxAvgZ'),
  ('uint:8', 'ChLogEntry_ChB.ucMinAvgZ'),
  ('uint:8', 'ChLogEntry_ChB.ucMaxMag'),
  ('uint:8', 'ChLogEntry_ChB.ucAvgMag'),
  ('uint:1', 'ChLogEntry_ChB.bTemp'),
  ('uint:1', 'ChLogEntry_ChB.bVcTemp'),
  ('uint:1', 'ChLogEntry_ChB.bSmTemp'),
  ('uint:1', 'ChLogEntry_ChB.bNoLoad'),
  ('uint:1', 'ChLogEntry_ChB.bVhf'),
  ('uint:1', 'ChLogEntry_ChB.bWrongSpkr'),
  ('uint:1', 'ChLogEntry_ChB.bFewSpkr'),
  ('uint:1', 'ChLogEntry_ChB.bCorrect'),
  ('uint:1', 'ChLogEntry_ChB.bModPrecLow'),
  ('uint:1', 'ChLogEntry_ChB.bTempW1'),
  ('uint:1', 'ChLogEntry_ChB.bRes11'),
  ('uint:1', 'ChLogEntry_ChB.bMoreSpkr'),
  ('uint:1', 'ChLogEntry_ChB.bVcTempW'),
  ('uint:1', 'ChLogEntry_ChB.bSmTempW'),
  ('uint:1', 'ChLogEntry_ChB.bUncLoad'),
  ('uint:1', 'ChLogEntry_ChB.bNotvLoad'),
  ('uint:1', 'ChLogEntry_ChB.bNoLdPrst'),
  ('uint:1', 'ChLogEntry_ChB.bULim'),
  ('uint:1', 'ChLogEntry_ChB.bILim'),
  ('uint:1', 'ChLogEntry_ChB.bRes13'),
  ('uint:1', 'ChLogEntry_ChB.bACL'),
  ('uint:1', 'ChLogEntry_ChB.bRes12'),
  ('uint:1', 'ChLogEntry_ChB.bShortc'),
  ('uint:1', 'ChLogEntry_ChB.bLiveNotStarted'),
  ('uint:1', 'ChLogEntry_ChB.bRes3'),
  ('uint:1', 'ChLogEntry_ChB.bRes4'),
  ('uint:1', 'ChLogEntry_ChB.bRes5'),
  ('uint:1', 'ChLogEntry_ChB.bRes6'),
  ('uint:1', 'ChLogEntry_ChB.bRes7'),
  ('uint:1', 'ChLogEntry_ChB.bRes8'),
  ('uint:1', 'ChLogEntry_ChB.bRes9'),
  ('uint:1', 'ChLogEntry_ChB.bRes10'),
  #ChServBits servBits
    ('uint:1', 'ChLogEntry_ChB.servBits.bFuse'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bDac'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bRes8'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bRes3'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bRes4'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bRes5'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bRes6'),
    ('uint:1', 'ChLogEntry_ChB.servBits.bRes7'),
    ('uint:8', 'ChLogEntry_ChB.servBits.ucRes0'),
    ('uint:8', 'ChLogEntry_ChB.servBits.ucRes1'),
    ('uint:8', 'ChLogEntry_ChB.servBits.ucRes2'),
  ('uint:32', 'ChLogEntry_ChB.uiAccWh'),
  ('uint:32', 'ChLogEntry_ChB.uiAccTFault'),
  #StdHst hstPsmT
    ('uint:32', 'ChLogEntry_ChB.hstPsmT.uiBin0'),
    ('uint:32', 'ChLogEntry_ChB.hstPsmT.uiBin1'),
    ('uint:32', 'ChLogEntry_ChB.hstPsmT.uiBin2'),
    ('uint:32', 'ChLogEntry_ChB.hstPsmT.uiBin3'),
    ('uint:32', 'ChLogEntry_ChB.hstPsmT.uiBin4'),
  #StdHst hstPwr
    ('uint:32', 'ChLogEntry_ChB.hstPwr.uiBin0'),
    ('uint:32', 'ChLogEntry_ChB.hstPwr.uiBin1'),
    ('uint:32', 'ChLogEntry_ChB.hstPwr.uiBin2'),
    ('uint:32', 'ChLogEntry_ChB.hstPwr.uiBin3'),
    ('uint:32', 'ChLogEntry_ChB.hstPwr.uiBin4'),
  ('uint:16', 'ChLogEntry_ChB.usRes0'),
  ('uint:16', 'ChLogEntry_ChB.usPtgZ'),
  ('uint:32', 'ChLogEntry_ChB.Res1'),

ChLogEntry ch C [4]
  ('uint:8', 'ChLogEntry_ChC.ucPeakT'),
  ('uint:8', 'ChLogEntry_ChC.ucAvgT'),
  ('uint:8', 'ChLogEntry_ChC.ucPeakV'),
  ('uint:8', 'ChLogEntry_ChC.ucAvgV'),
  ('uint:8', 'ChLogEntry_ChC.ucPeakI'),
  ('uint:8', 'ChLogEntry_ChC.ucAvgI'),
  ('uint:8', 'ChLogEntry_ChC.ucMaxP'),
  ('uint:8', 'ChLogEntry_ChC.ucAvgP'),
  ('uint:8', 'ChLogEntry_ChC.ucMaxVC'),
  ('uint:8', 'ChLogEntry_ChC.ucAvgVC'),
  ('uint:8', 'ChLogEntry_ChC.ucPeakHR'),
  ('uint:8', 'ChLogEntry_ChC.ucThermHR'),
  ('uint:8', 'ChLogEntry_ChC.ucMaxAvgZ'),
  ('uint:8', 'ChLogEntry_ChC.ucMinAvgZ'),
  ('uint:8', 'ChLogEntry_ChC.ucMaxMag'),
  ('uint:8', 'ChLogEntry_ChC.ucAvgMag'),
  ('uint:1', 'ChLogEntry_ChC.bTemp'),
  ('uint:1', 'ChLogEntry_ChC.bVcTemp'),
  ('uint:1', 'ChLogEntry_ChC.bSmTemp'),
  ('uint:1', 'ChLogEntry_ChC.bNoLoad'),
  ('uint:1', 'ChLogEntry_ChC.bVhf'),
  ('uint:1', 'ChLogEntry_ChC.bWrongSpkr'),
  ('uint:1', 'ChLogEntry_ChC.bFewSpkr'),
  ('uint:1', 'ChLogEntry_ChC.bCorrect'),
  ('uint:1', 'ChLogEntry_ChC.bModPrecLow'),
  ('uint:1', 'ChLogEntry_ChC.bTempW1'),
  ('uint:1', 'ChLogEntry_ChC.bRes11'),
  ('uint:1', 'ChLogEntry_ChC.bMoreSpkr'),
  ('uint:1', 'ChLogEntry_ChC.bVcTempW'),
  ('uint:1', 'ChLogEntry_ChC.bSmTempW'),
  ('uint:1', 'ChLogEntry_ChC.bUncLoad'),
  ('uint:1', 'ChLogEntry_ChC.bNotvLoad'),
  ('uint:1', 'ChLogEntry_ChC.bNoLdPrst'),
  ('uint:1', 'ChLogEntry_ChC.bULim'),
  ('uint:1', 'ChLogEntry_ChC.bILim'),
  ('uint:1', 'ChLogEntry_ChC.bRes13'),
  ('uint:1', 'ChLogEntry_ChC.bACL'),
  ('uint:1', 'ChLogEntry_ChC.bRes12'),
  ('uint:1', 'ChLogEntry_ChC.bShortc'),
  ('uint:1', 'ChLogEntry_ChC.bLiveNotStarted'),
  ('uint:1', 'ChLogEntry_ChC.bRes3'),
  ('uint:1', 'ChLogEntry_ChC.bRes4'),
  ('uint:1', 'ChLogEntry_ChC.bRes5'),
  ('uint:1', 'ChLogEntry_ChC.bRes6'),
  ('uint:1', 'ChLogEntry_ChC.bRes7'),
  ('uint:1', 'ChLogEntry_ChC.bRes8'),
  ('uint:1', 'ChLogEntry_ChC.bRes9'),
  ('uint:1', 'ChLogEntry_ChC.bRes10'),
  #ChServBits servBits
    ('uint:1', 'ChLogEntry_ChC.servBits.bFuse'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bDac'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bRes8'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bRes3'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bRes4'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bRes5'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bRes6'),
    ('uint:1', 'ChLogEntry_ChC.servBits.bRes7'),
    ('uint:8', 'ChLogEntry_ChC.servBits.ucRes0'),
    ('uint:8', 'ChLogEntry_ChC.servBits.ucRes1'),
    ('uint:8', 'ChLogEntry_ChC.servBits.ucRes2'),
  ('uint:32', 'ChLogEntry_ChC.uiAccWh'),
  ('uint:32', 'ChLogEntry_ChC.uiAccTFault'),
  #StdHst hstPsmT
    ('uint:32', 'ChLogEntry_ChC.hstPsmT.uiBin0'),
    ('uint:32', 'ChLogEntry_ChC.hstPsmT.uiBin1'),
    ('uint:32', 'ChLogEntry_ChC.hstPsmT.uiBin2'),
    ('uint:32', 'ChLogEntry_ChC.hstPsmT.uiBin3'),
    ('uint:32', 'ChLogEntry_ChC.hstPsmT.uiBin4'),
  #StdHst hstPwr
    ('uint:32', 'ChLogEntry_ChC.hstPwr.uiBin0'),
    ('uint:32', 'ChLogEntry_ChC.hstPwr.uiBin1'),
    ('uint:32', 'ChLogEntry_ChC.hstPwr.uiBin2'),
    ('uint:32', 'ChLogEntry_ChC.hstPwr.uiBin3'),
    ('uint:32', 'ChLogEntry_ChC.hstPwr.uiBin4'),
  ('uint:16', 'ChLogEntry_ChC.usRes0'),
  ('uint:16', 'ChLogEntry_ChC.usPtgZ'),
  ('uint:32', 'ChLogEntry_ChC.Res1'),

ChLogEntry ch D [4]
  ('uint:8', 'ChLogEntry_ChD.ucPeakT'),
  ('uint:8', 'ChLogEntry_ChD.ucAvgT'),
  ('uint:8', 'ChLogEntry_ChD.ucPeakV'),
  ('uint:8', 'ChLogEntry_ChD.ucAvgV'),
  ('uint:8', 'ChLogEntry_ChD.ucPeakI'),
  ('uint:8', 'ChLogEntry_ChD.ucAvgI'),
  ('uint:8', 'ChLogEntry_ChD.ucMaxP'),
  ('uint:8', 'ChLogEntry_ChD.ucAvgP'),
  ('uint:8', 'ChLogEntry_ChD.ucMaxVC'),
  ('uint:8', 'ChLogEntry_ChD.ucAvgVC'),
  ('uint:8', 'ChLogEntry_ChD.ucPeakHR'),
  ('uint:8', 'ChLogEntry_ChD.ucThermHR'),
  ('uint:8', 'ChLogEntry_ChD.ucMaxAvgZ'),
  ('uint:8', 'ChLogEntry_ChD.ucMinAvgZ'),
  ('uint:8', 'ChLogEntry_ChD.ucMaxMag'),
  ('uint:8', 'ChLogEntry_ChD.ucAvgMag'),
  ('uint:1', 'ChLogEntry_ChD.bTemp'),
  ('uint:1', 'ChLogEntry_ChD.bVcTemp'),
  ('uint:1', 'ChLogEntry_ChD.bSmTemp'),
  ('uint:1', 'ChLogEntry_ChD.bNoLoad'),
  ('uint:1', 'ChLogEntry_ChD.bVhf'),
  ('uint:1', 'ChLogEntry_ChD.bWrongSpkr'),
  ('uint:1', 'ChLogEntry_ChD.bFewSpkr'),
  ('uint:1', 'ChLogEntry_ChD.bCorrect'),
  ('uint:1', 'ChLogEntry_ChD.bModPrecLow'),
  ('uint:1', 'ChLogEntry_ChD.bTempW1'),
  ('uint:1', 'ChLogEntry_ChD.bRes11'),
  ('uint:1', 'ChLogEntry_ChD.bMoreSpkr'),
  ('uint:1', 'ChLogEntry_ChD.bVcTempW'),
  ('uint:1', 'ChLogEntry_ChD.bSmTempW'),
  ('uint:1', 'ChLogEntry_ChD.bUncLoad'),
  ('uint:1', 'ChLogEntry_ChD.bNotvLoad'),
  ('uint:1', 'ChLogEntry_ChD.bNoLdPrst'),
  ('uint:1', 'ChLogEntry_ChD.bULim'),
  ('uint:1', 'ChLogEntry_ChD.bILim'),
  ('uint:1', 'ChLogEntry_ChD.bRes13'),
  ('uint:1', 'ChLogEntry_ChD.bACL'),
  ('uint:1', 'ChLogEntry_ChD.bRes12'),
  ('uint:1', 'ChLogEntry_ChD.bShortc'),
  ('uint:1', 'ChLogEntry_ChD.bLiveNotStarted'),
  ('uint:1', 'ChLogEntry_ChD.bRes3'),
  ('uint:1', 'ChLogEntry_ChD.bRes4'),
  ('uint:1', 'ChLogEntry_ChD.bRes5'),
  ('uint:1', 'ChLogEntry_ChD.bRes6'),
  ('uint:1', 'ChLogEntry_ChD.bRes7'),
  ('uint:1', 'ChLogEntry_ChD.bRes8'),
  ('uint:1', 'ChLogEntry_ChD.bRes9'),
  ('uint:1', 'ChLogEntry_ChD.bRes10'),
  #ChServBits servBits
    ('uint:1', 'ChLogEntry_ChD.servBits.bFuse'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bDac'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bRes8'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bRes3'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bRes4'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bRes5'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bRes6'),
    ('uint:1', 'ChLogEntry_ChD.servBits.bRes7'),
    ('uint:8', 'ChLogEntry_ChD.servBits.ucRes0'),
    ('uint:8', 'ChLogEntry_ChD.servBits.ucRes1'),
    ('uint:8', 'ChLogEntry_ChD.servBits.ucRes2'),
  ('uint:32', 'ChLogEntry_ChD.uiAccWh'),
  ('uint:32', 'ChLogEntry_ChD.uiAccTFault'),
  #StdHst hstPsmT
    ('uint:32', 'ChLogEntry_ChD.hstPsmT.uiBin0'),
    ('uint:32', 'ChLogEntry_ChD.hstPsmT.uiBin1'),
    ('uint:32', 'ChLogEntry_ChD.hstPsmT.uiBin2'),
    ('uint:32', 'ChLogEntry_ChD.hstPsmT.uiBin3'),
    ('uint:32', 'ChLogEntry_ChD.hstPsmT.uiBin4'),
  #StdHst hstPwr
    ('uint:32', 'ChLogEntry_ChD.hstPwr.uiBin0'),
    ('uint:32', 'ChLogEntry_ChD.hstPwr.uiBin1'),
    ('uint:32', 'ChLogEntry_ChD.hstPwr.uiBin2'),
    ('uint:32', 'ChLogEntry_ChD.hstPwr.uiBin3'),
    ('uint:32', 'ChLogEntry_ChD.hstPwr.uiBin4'),
  ('uint:16', 'ChLogEntry_ChD.usRes0'),
  ('uint:16', 'ChLogEntry_ChD.usPtgZ'),
  ('uint:32', 'ChLogEntry_ChD.Res1'),


#DvcDebug debug
  ('uint:1', 'debug.bWriteFailure'),
  ('uint:1', 'debug.bInvalidChksum'),
  ('uint:1', 'debug.bMissingTag'),
  ('uint:1', 'debug.bRes3'),
  ('uint:1', 'debug.bRes4'),
  ('uint:1', 'debug.bRes5'),
  ('uint:1', 'debug.bRes6'),
  ('uint:1', 'debug.bRes7'),
  ('uint:8', 'debug.ucRes1'),
  ('uint:8', 'debug.ucRes2'),
  ('uint:8', 'debug.ucRes3'),
('uint:32', 'uiCritPos'),
('uint:32', 'uiServPos')]